export XTERM=xterm-color

alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export HOME=/network/home/delaunap

shopt -s histappend
shopt -s checkwinsize

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

export USER_LIBRARIES_BASE=~/usr


export SINGULARITY_DOCKER_PASSWORD="bXI0cGFxcm5iaWFoNXEybTBmaDhtNDJ1Yjc6NDY0ZjhkYTUtZmY0OS00NmY5LWJhZGYtZjA2OWY0MjI2M2Mw"
export SINGULARITY_DOCKER_USERNAME='$oauthtoken'



