case $- in
    *i*) ;;
      *) return;;
esac

source common.env

arch=$(uname -i)

source "$arch.env"


# ./configure --prefix=$INSTALL_PREFIX

USER_LIBRARIES_LOC=$USER_LIBRARIES_BASE/$arch/
mkdir -p $USER_LIBRARIES_LOC
INSTALL_PREFIX=$USER_LIBRARIES_LOC

# Add user space libraries to path
export PATH="$INSTALL_PREFIX/bin:$PATH"
export CPATH="$INSTALL_PREFIX/include:$CPATH"
export LIBRARY_PATH="$INSTALL_PREFIX/lib:$LIBRARY_PATH"
export LD_LIBRARY_PATH="$INSTALL_PREFIX/lib:$LD_LIBRARY_PATH"
export CPATH="$INSTALL_PREFIX/include:$CPATH"

# Help CMake find libaries
export TurboJPEG_ROOT=$INSTALL_PREFIX
