
# added by Miniconda3 4.5.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/network/home/delaunap/miniconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/network/home/delaunap/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/network/home/delaunap/miniconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/network/home/delaunap/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<

# HomeBrew / LinuxBrew
#export HOMEBREW_PREFIX="$HOME/.linuxbrew"
#export PATH="$HOMEBREW_PREFIX/bin:$PATH"
#export PATH="$HOMEBREW_PREFIX/bin:$PATH"
#export LIBRARY_PATH="$HOMEBREW_PREFIX/lib:$LIBRARY_PATH"
#export LD_LIBRARY_PATH="$HOMEBREW_PREFIX/lib:$LD_LIBRARY_PATH"



